{
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "css": "npm:jspm-loader-css@^1.0.0",
      "css-modules": "npm:jspm-loader-css-modules@^1.0.0",
      "react": "npm:react@^0.14.0-beta3",
      "react-dom": "npm:react-dom@^0.14.0-beta3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "jspm": "^0.16.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "browser-sync": "^2.8.2",
    "require-dir": "^0.3.0",
    "gulp-postcss": "^5.1.10"
  }
}
